<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/logo_465x320.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <title>Taste King Pizza Info</title>
</head>
<body>
    /* geef de id "navbar" aan u nav tag om u navigatie bar toetevoegen aan een pagina*/
    <nav id="navbar"></nav>

    /*the twee main foto's voor het begin pagina*/
<div class="imageBox">
    <img src="images/Screenshot_20260429_122232_com_whatsapp_MediaViewActivity.jpg" alt="buitenkant" class="rounded">
    <img src="images/IMG_20260427_181700.jpg" alt="binnekant" class="rounded">
</div>
<script src="js.js"></script>
</body>
</html>