<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/logo_465x320.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <title>Taste King Pizza menu</title>
</head>
<body>
    <nav id="navbar"></nav>

    <div class="menuWrapper">

        <!-- pizza & pasta prijzen + bodems & toppings -->
        <div id="prijzenBlok">
            <div id="pizzaPrijzen"></div>
            <div id="pastaPrijzen"></div>
            <div id="bodemsBlok"></div>
            <div id="toppingsBlok"></div>
            <div id="pizzaPrijzenOpDinsdag"></div>
        </div>

        <!-- alle menu items per categorie -->
        <div id="menuItems">
            <div id="pizzaLijst"></div>
            <div id="pastaLijst"></div>
            <div id="voorgerechtenLijst"></div>
            <div id="saladeLijst"></div>
            <div id="dessertenLijst"></div>
            <div id="drankenLijst"></div>
        </div>

        <!-- delivery zones -->
        <div id="zonesBlok"></div>

    </div>
<script src="js.js"></script>
</body>
</html>